<html>

    <head>
        <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/contact.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./assets/images/logo.png">
    </head>
    
    <body>
        <div id="banner">
            <div id="header">
                <div id="menu">
                    <ul>
                        <li>
                            <a href="./index.html">Principal</a>
                        </li>
                        <li><a href="./gallery.html">Galeria</a></li>
                        <li><a href="./contact.html">Contactos</a></li>
                    </ul>
                </div>
                <div id=title>
                    <center>
                        <h1>MULTICE UNIVERSAL</h1>
                        <h5>Para Potosi y el mundo una pantalla grande</h5>
                    </center>
                </div>
            </div>
        </div>
    
        <div id="main_principal">
            <div id="main_top"></div>
    
            <div id="main">
                <div id="content">
                    <div id="tc_top"></div>
    
                    <div id="container">
                        <h2>Contactos del Multicine</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <h3>Encargado de registro</h3>
                        <p>Mary is the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here 76412122</p>
                        Telf: 2267543 <br> 
                         Fax: 76412122 <br>
                        <h3>Encargado de entrada</h3>
                        <p>Saymon is the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here 76412122</p>
                        Telf: 2267543 <br>
                        Fax: 68408364 <br>
                        <h3>Encargado de Salida</h3>
                        <p>Joanna is the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here 76412122</p>
                        Telf: 2267543 <br>
                        Fax: 65345623 <br>
                        <h2>Formulario de Registro</h2>
                        <form >
                            <label for="Nombre">Nombre: </label>
                            <input type="text"name="Nombre" placeholder="Introduzca su nombre aqui"><br> <br>
                            <label for="email">email: </label>
                            <input type="text"name="email" placeholder="Introduzca su email aqui"><br> <br>
                            <label for="Numero">Numero: </label>
                            <input type="text"name="Numero" placeholder="Introduzca su CI"><br> <br> 
                            <label for="Mensaje">Mensaje: </label> <br>
                            <textarea name="comentarios" id="" cols="52" rows="10" placeholder="ingrese su mensaje" required></textarea><br>
                            <input class="botons" type="submit" value="Enviar">
                            <input class="botons" type="submit" value="Cancelar" >
                        </form>
                    </div>
    
                    <div id="tc_bottom"></div>
                </div>
    
    
                <div id="sidebar">
                    <div id="sidebar_top"></div>
    
                    <div id="container_sidebar">
    
                        <div class="logo">
                            <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                        </div>
    
                        <div class="sb_box">
                            <h3>Categorias</h3>
                            <ul class="list">
                                <li><a href="./terror.html">Terror</a></li>
                                <li><a href="./Anime.html">Anime</a></li>
                                <li><a href="./accion.html">Accion</a></li>
                                <li><a href="comedia.html">Comedia</a></li>
                            </ul>
                        </div>
    
                        <div class="sb_box">
                            <h3>Comentarios recientes</h3>
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box ">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
    
                        </div>
    
                        <div class="cleaner"></div>
                    </div>
    
                    <div id="sidebar_bottom"></div>
    
                </div>
    
                <div class="cleaner"></div>
            </div>
    
            <div id="main_bottom"></div>
        </div>z
    
        <div id="footer">
    
            Copyright © 2020 <a href="#">SIS-312G1</a>
    
        </div>
    
    </body>
    
    </html>
    