<html>

    <head>
        <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./assets/images/logo.png">
    </head>
    
    <body>
        <div id="banner">
            <div id="header">
                <div id="menu">
                    <ul>
                        <li>
                            <a href="./index.html">Principal</a>
                        </li>
                        <li><a href="./gallery.html">Galeria</a></li>
                        <li><a href="./contact.html">Contactos</a></li>
                    </ul>
                </div>
                <div id=title>
                    <center>
                        <h1>MULTICE UNIVERSAL</h1>
                        <h5>Para Potosi y el mundo una pantalla grande</h5>
                    </center>
                </div>
            </div>
        </div>
    
        <div id="main_principal">
            <div id="main_top"></div>
    
            <div id="main">
                <div id="content">
                    <div id="tc_top"></div>
    
                    <div id="container">
    
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    26 <span>Mayo 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                                <div class="cleaner"></div>
                            </div>
                            <h2>Avengers End Game</h2>
                            <img src="assets/images/blog_image_01.jpg" alt="Image 01" />
                            <p>Avengers: Endgame (Vengadores: Endgame en España)3​ es una película de superhéroes estadounidense de 2019 basada en el grupo los Vengadores de Marvel Comics, producida por Marvel Studios y distribuida por Walt Disney Studios Motion
                                Pictures. Es una secuela directa de la película de 2018 Avengers: Infinity War y una continuación de The Avengers (2012) y Avengers: Age of Ultron (2015), siendo la vigesimosegunda película del Universo cinematográfico de Marvel
                                (MCU, por sus siglas en inglés). La cinta está dirigida por Anthony y Joe Russo, con un guion escrito por el equipo conformado por Christopher Markus y Stephen McFeely, y contando con la aparición de múltiples actores de películas
                                anteriores del Universo cinematográfico de Marvel.</p>
                            <div class="cleaner"></div>
                        </div>
    
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    27 <span>Mayo 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                            </div>
    
                            <h2>La noche del demonio</h2>
                            <img src="assets/images/blog_image_02.jpg" alt="Image 02" />
                            <p>Insidious (La noche del demonio en Hispanoamérica o Insidious en España) es una película de terror sobrenatural de 2010 dirigida por James Wan, escrita por Leigh Whannell, y protagonizada por Patrick Wilson, Rose Byrne, y Barbara
                                Hershey. Es la primera entrega de la franquicia Insidious, y la tercera en términos de la cronología de la serie. La historia se centra en una pareja cuyo hijo inexplicablemente entra en estado de coma y se convierte en un
                                recipiente para fantasmas en una dimensión astral que quiere habitar su cuerpo. La película se estrenó en los cines el 1 de abril de 2011 y fue el primer lanzamiento en cines de FilmDistrict. La película es seguida por una
                                secuela, Chapter 2 (2013) y dos precuelas, Chapter 3 (2015) y The Last Key (2018).</p>
    
                            <div class="cleaner"></div>
                        </div>
    
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    29 <span>Mayo 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                            </div>
    
                            <h2>Pokemon Newtwo Evolution</h2>
                            <img src="assets/images/blog_image_03.jpg" alt="Image 03" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    
    
                            <div class="cleaner"></div>
                        </div>
                    </div>
    
                    <div id="tc_bottom"></div>
                </div>
    
    
                <div id="sidebar">
                    <div id="sidebar_top"></div>
    
                    <div id="container_sidebar">
    
                        <div class="logo">
                            <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                        </div>
    
                        <div class="sb_box">
                            <h3>Categorias</h3>
                            <ul class="list">
                                <li><a href="./terror.html">Terror</a></li>
                                <li><a href="./Anime.html">Anime</a></li>
                                <li><a href="./accion.html">Accion</a></li>
                                <li><a href="comedia.html">Comedia</a></li>
                            </ul>
                        </div>
    
                        <div class="sb_box">
                            <h3>Comentarios recientes</h3>
                            <div class="recent_comment_box">
                                <a href="#">Lucia Choque</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Natalia Choque</a>
                                <p>A mi me encanto la pelicula que la vi esta muy interesante me encanto en verdad.</p>
                            </div>
    
                            <div class="recent_comment_box ">
                                <a href="#">Victor Mendez</a>
                                <p>A mi me me gusto ir al cine la atencion, las peliculas uqe salieron estuvieron increibles.</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Joanna Soliz</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos fue lo unico lo demas estuvo genial.</p>
                            </div>

                            <div class="recent_comment_box">
                                <a href="#">Dayler Fitmes</a>
                                <p>estuvo todo genial me diverti mucho y por supesto que no me la iba a perder mi pelicula favorita estaba ancioso de ir a verla.</p>
                            </div>
    
    
                        </div>
    
                        <div class="cleaner"></div>
                    </div>
    
                    <div id="sidebar_bottom"></div>
    
                </div>
    
                <div class="cleaner"></div>
            </div>
    
            <div id="main_bottom"></div>
        </div>z
    
        <div id="footer">
    
            Copyright © 2020 <a href="#">SIS-312G1</a>
    
        </div>
    
    </body>
    
    </html>
    