<html>

    <head>
        <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
        <link href="./assets/css/terror.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./assets/images/logo.png">
    </head>
    
    <body>
        <div id="banner">
            <div id="header">
                <div id="menu">
                    <ul>
                        <li>
                            <a href="./index.html">Principal</a>
                        </li>
                        <li><a href="./gallery.html">Galeria</a></li>
                        <li><a href="./contact.html">Contactos</a></li>
                    </ul>
                </div>
                <div id=title>
                    <center>
                        <h1>MULTICE UNIVERSAL</h1>
                        <h5>Para Potosi y el mundo una pantalla grande</h5>
                    </center>
                </div>
            </div>
        </div>
    
        <div id="main_principal">
            <div id="main_top"></div>
    
            <div id="main">
                <div id="content">
                    <div id="tc_top"></div>
    
                    <div id="container">
                         <h2>Peliculas de Terror </h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                         <h3>La Casa del Diablo</h3>
                         <div class="terror_box">
                            <a href="./assets/imgpelis/la casa del diablo.jpg" class="terror_img">
                            <center><img src="./assets/imgpelis/la casa del diablo.jpg" alt="imagen1"></center> 
                            </a>
                            <div class="right"> 
                                <p>Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl
                                    metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. .</p>
                            </div>
                        </div> 
                        <h3>Lemon tree Passage</h3>
                        <div class="terror_box"> 
                            <a href="./assets/imgpelis/la casa del diablo.jpg" class="terror_img">
                            <center><img src="./assets/imgpelis/terror3.jpg" alt="imagen1"></center> 
                            </a>
                            <div class="right"> 
                                <p>Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl
                                    metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. .</p>
                            </div>
                        </div> 
                        <h3>Bosque Maldito</h3>
                        <div class="terror_box">
                            <a href="./assets/imgpelis/la casa del diablo.jpg" class="terror_img">
                            <center><img src="./assets/imgpelis/terror4.jpg" alt="imagen1"></center> 
                            </a>
                            <div class="right"> 
                                <p>Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl
                                    metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. .</p>
                            </div>
                        </div> 
                        <h3>No Respires</h3>
                        <div class="terror_box">
                            <a href="./assets/imgpelis/la casa del diablo.jpg" class="terror_img">
                            <center><img src="./assets/imgpelis/terror5.jpg" alt="imagen1"></center> 
                            </a>
                            <div class="right"> 
                                <p>Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl
                                    metus nec velit. Duis et lorem sit amet neque sollicitudin tempus ac eget massa. Aenean porttitor urna vitae purus varius porta. Aenean eget neque metus. .</p>
                            </div>
                        </div>
                        <h3>Avengers</h3>
                        <center> <iframe width="400" height="300" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
                        <div class="right"> 
                            <p>Maecenas at nisi eget urna elementum lacinia. Aliquam facilisis nulla ac ultrices iaculis. Etiam malesuada, augue nec aliquam feugiat, mi mi blandit leo, id feugiat nisl
                                metus nec velit.</p>
                        </div>
                    </div>
    
                    <div id="tc_bottom"></div>
                </div>
    
    
                <div id="sidebar">
                    <div id="sidebar_top"></div>
    
                    <div id="container_sidebar">
    
                        <div class="logo">
                            <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                        </div>
    
                        <div class="sb_box">
                            <h3>Categorias</h3>
                            <ul class="list">
                                <li><a href="./terror.html">Terror</a></li>
                                <li><a href="./Anime.html">Anime</a></li>
                                <li><a href="./accion.html">Accion</a></li>
                                <li><a href="comedia.html">Comedia</a></li>
                            </ul>
                        </div>
    
                        <div class="sb_box">
                            <h3>Comentarios recientes</h3>
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box ">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
                            <div class="recent_comment_box">
                                <a href="#">Pepito Suares</a>
                                <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                            </div>
    
    
                        </div>
    
                        <div class="cleaner"></div>
                    </div>
    
                    <div id="sidebar_bottom"></div>
    
                </div>
    
                <div class="cleaner"></div>
            </div>
    
            <div id="main_bottom"></div>
        </div>z
    
        <div id="footer">
    
            Copyright © 2020 <a href="#">SIS-312G1</a>
    
        </div>
    
    </body>
    
    </html>
    
                  